# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: dpHelper
message: dphelper devtools | tools, store and state management for developers by Dario Passariello
type: software
authors:
  - given-names: "Dario "
    family-names: Passariello
    email: dariopassariello@gmail.com
abstract: >-
  dpHelper is a precise and complete collection of 190+
  tools ready to use in all web/SaaS applications. State and
  Store Management are now easy, accessible
  everywhere in your application, including Ajax or React
  apps, without the need for extra files.
keywords:
  - dphelper
  - development
  - toolset
  - state
  - store
  - observer
  - helper
  - utils
  - tools
  - uuid
  - random
  - window
  - easy
  - pro
  - powerful
  - status
  - dp helper
  - local
  - storage
  - indexeddb
  - idb
  - devtool
  - dario
  - passariello
license: MIT
